<html>
    <head>
        <title>Temperature Sensor</title>
        <meta http-equiv="refresh" content="300">
        <style>
            body {
                margin: 0;
                text-align: center;
            }
            table {
                color: #333;
                font-family: Helvetica, Arial, sans-serif;
                width: 100%; 
                border-collapse: collapse;
                border-spacing: 0; 
                margin: 0 auto;
            }

            td, th {  
                border: 1px solid transparent;
                height: 30px; 
                transition: all 0.3s;
            }

            th {  
                background: #DFDFDF;
                font-weight: bold;
            }

            td {  
                background: #FAFAFA;
                text-align: center;
            }

            tr:nth-child(even) td { background: #F1F1F1; }   

            tr:nth-child(odd) td { background: #FEFEFE; }  

            tr td:hover { background: #666; color: #FFF; }  
        </style>
    </head>
    <body>
        <h1>Current Inside Temp: {{ inside_temp }} &#8457;</h1>
        <h1>Current Outside Temp: {{ outside_temp }} &#8457;</h1>
        <embed type="image/svg+xml" src={{ graph_data|safe }} style="width:100%; max-height:500px;"/>
        {{ table|safe }}
    </body>
</html>